<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="../styles/index.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(28, 171, 144);
}

.container__form{
    width: 45%;
    background: #fff;
    display: block;
    margin: 5px auto;
    color: rgba(2,2,2,.5);
    padding: 10px 5px;
}

.container__form label, input{
    width: 100%;
    display: block;
    margin: 5px 0;
}

.container__form input[type="text"]{
    width: 85%;
    height: 30px;
    margin: auto;
    border: none;
    border-bottom: 1px solid black;
}

.container__form input[type="submit"]{
    width: 75%;
    height: 40px;
    margin: 10px auto;
    background: rgba(102, 239, 38, 0.838);
    border: none;
    color: #fff;
    font-weight: 600;

}
    </style>
    
</head>
<body>
    <div class="container">
        <form class="container__form" id="form">
            <label >Numero 1</label>
            <input type="text" id="number" placeholder="Ingrese un numero">
            <input type="submit" onclick="validar" value="VERIFICAR SI ES PRIMO EL NUMERO" id="verificar">
        </form>

        <p id="result"></p>
       <script>
        
        const validar = () =>{

            
        let n =  document.getElementById("number").value;

            function Primo(n){
                if (n <=1) return false;
                for (var i = 2;  i <= n-1; i++) 
                if (n% i ==0 ) return false;
                return true
            }
            document.getElementById('result').innerHTML = Primo;
        } 


       </script>
    </div>
</body>
</html>